apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-front
  namespace: {{ .Values.namespace }}
spec:
 rules:
  - host: "{{ .Values.namespace }}.{{ .Values.frontend.appname}}.{{ .Values.dnshost }}"
    http:
      paths:
      - backend:
          service:
            name: {{ .Values.frontend.appname }}
            port:
              number: {{ .Values.frontend.containers.containerPort }}
        path: "/"
        pathType: Prefix
        

#NAME BASED VIRTUAL hosting https://kubernetes.io/docs/concepts/services-networking/ingress/#name-based-virtual-hosting





